spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=examly
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anusha.tumma095@gmail.com
spring.mail.password=gfxuxczvyoileseb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true