<<<<<<< HEAD


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost/cop_friendly_app?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=examly
# spring.datasource.driver-class-name= =com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.show-sql= true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# enable.swagger.plugin=true
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

=======
>>>>>>> af37fb4ba5e22131cdfe567e92a26ffa22de54c1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=examly
<<<<<<< HEAD

=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
>>>>>>> af37fb4ba5e22131cdfe567e92a26ffa22de54c1
